apiVersion: v1
name: neo4j-reverse-proxy
home: https://www.neo4j.com
version: 5.11.0
appVersion: "-"
description: Sets up an http server and a reverse proxy for bolt and http requests
keywords:
  - graph
  - database
  - cypher
icon: http://info.neo4j.com/rs/773-GON-065/images/neo4j_logo.png
sources:
  - https://github.com/neo4j/neo4j
  - https://github.com/neo4j/docker-neo4j
maintainers:
  - name: bfeshti
    email: bledi.feshti@neotechnology.com
  - name: harshitsinghvi22
    email: harshit.singhvi@neotechnology.com
