
{{- template "neo4j.imageCredentials.checkForEmptyFieldsAndDuplicates" . -}}

{{- range $index, $imagePullSecret := $.Values.image.imagePullSecrets -}}

    {{/* This is to avoid invalid imagePullSecret value*/}}
    {{- if kindIs "invalid" $imagePullSecret -}}
      {{ fail (printf "Missing imagePullSecret name") }}
    {{- end -}}

    {{/* This is to avoid empty or spaces in imagePullSecrets*/}}
    {{- if ne (len ($imagePullSecret | trim)) 0 -}}
      {{- $imagePullSecret = $imagePullSecret | trim -}}
      {{/* assuming secret exists by default, this will lead to no secret creation when disableLookups is enabled */}}
      {{- $secretExists := true }}
      {{- if not $.Values.disableLookups -}}
        {{- $secret := (lookup "v1" "Secret" $.Release.Namespace $imagePullSecret) -}}
        {{- $secretExists = $secret | all -}}
      {{- end -}}

      {{- $imageCredentialElement := include "neo4j.imageCredentials.getImageCredential" (dict "imagePullSecret" $imagePullSecret "imageCredentials" $.Values.image.imageCredentials) | fromYaml -}}

      {{/* create secret only and only if it does not exist in the cluster  */}}
      {{- if not $secretExists -}}

        {{/* throw error if there is no imageCredential entry for the respective imagePullSecret and disableLookups is not set */}}
        {{/* We should not be checking for a respective imageCredential entry when lookups are disabled */}}
        {{- if and (empty $imageCredentialElement) (not $.Values.disableLookups) -}}
          {{ fail (printf "No docker-registry secret exists for imagePullSecret \"%s\" in the cluster. \n Missing imageCredential entry for \"%s\"" $imagePullSecret $imagePullSecret) }}
        {{- else }}
apiVersion: v1
kind: Secret
metadata:
   name: "{{ $imagePullSecret }}"
   namespace: "{{ $.Release.Namespace }}"
   labels:
     app: "{{ $.Values.neo4j.name }}"
    {{- include "neo4j.labels" $.Values.neo4j | indent 4 }}
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: {{ include "neo4j.imagePullSecret.dockerConfigJson" $imageCredentialElement }}
---
        {{- end -}}
      {{- end -}}
  {{- end }}
{{- end -}}
